{
  "name": "booking-page",
  "version": "1.0.0",
  "description": "Booking app",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beast-Code9999/booking-page.git"
  },
  "author": "Beast Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beast-Code9999/booking-page/issues"
  },
  "homepage": "https://github.com/Beast-Code9999/booking-page#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
